
.static-slogan{
    width: 500px;
    height: 350px;
    position: absolute;
    top: 55%;
    border-radius: 10px;
    padding: 30px 60px;
    right: 30%;
    transform: translate(50%,-50%);
    background-color: rgb(49, 54, 63,0.9);
    color: white;
}

.static-slogan h2{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
}
.static-slogan p{
    font-size: 20px;
    margin-bottom: 30px;
}

.static-slogan a{
    font-size: 20px;
}


.static-home-work{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.static-home-work h2{
    font-size: 60px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.static-home-work{
    font-size: 20px;
}
.static-home-work p{
    margin-top: 10px;
}

.home-phones{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 50px;
}
.home-phones img{
    width: 250px;
}
.home-phones div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-phones div h5{
    margin-right: 15px;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
}

.what-we-offer{
    display: flex;
    width: 100%;
    margin-top: 100px;
    height: 80vh;
}
.what-we-offer img{
    object-fit: cover;
}
.what-we-offer img, .what-we-offer .what-we-offer-text{
    width: 50%;
    background-color: #31363F;
    color: white;
}

.what-we-offer .what-we-offer-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
}

.what-we-offer .what-we-offer-text div:nth-of-type(1){
    margin-top: 20px;
}
.what-we-offer .what-we-offer-text div{
    display: flex;
    flex-direction: column;
    align-items: start;

    margin-bottom: 40px;
}
.what-we-offer .what-we-offer-text div:nth-of-type(3){
    margin-bottom: 0px;
}

.what-we-offer h2{
    font-size: 40px;
    margin-bottom: 5px;
}

.what-we-offer-text h4{
    font-size: 30px;
}
.what-we-offer-text p{
    font-size: 24px;
}

.reviews{
    width: 80%;
    margin: 0 auto;
    margin-top: 100px; 
}

.review{
    min-width: 350px;
    max-width: 350px;
    margin-left: 20px;
    background-color: #495464;
    height: 250px;
    display: flex;
    padding: 20px;
    align-items: center;
    flex-direction: column;
    color: white;
    border-radius: 5px;
}
.review-header{
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 40px;
}

.reviews h2{
    text-align: center;
    font-size: 60px;
}
.review img{
    width: 130px;
    object-fit: contain;
} 
.review .stars-div{
    align-self: flex-start;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}
.review p{
    font-size: 20px;
}
.review-header img{
    width: 80px;
    border-radius: 100%;
    margin-top: 0;
}
.review h5{
    font-size: 30px;
    font-weight: 600;
    margin-left: 20px;
}

.individual-reviews{
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    
}
.review-carousel{
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.arrow-r{
    margin-left: 20px;
}
.arrow img{
    width: 40px;
}
.arrow{
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;;
}
.arrow:hover{
    opacity: 0.7;
}
.arrow-r{
    transform: rotate(180deg);
}


.faq-section{
    margin:0 auto;
    width: 80%;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.faq-section h2{
    font-size: 60px;
}

.faq-list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.faq-item{
    border-bottom: 1px solid rgb(83, 83, 83);
    width: 100%;
    padding: 20px;
    cursor: pointer;
}
.faq-item h4{
    font-size: 26px;
    font-weight: normal;
}
.faq-item p{
    margin-top: 20px;
    font-size: 20px;
}
.faq-question{
    display: flex;
    justify-content: space-between;
}

.faq-arrow{
    width: 25px;
    border: none;
    background-color: transparent;
}

.faq-arrow img{
    max-width: 100%;
    transform: rotate(-90deg);
    transition: all 0.3s ease-in-out;
}
.faq-up img{
    transform: rotate(90deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s ease-in;
}

.faq-answer.selected {
    max-height: 500px;
    opacity: 1;
}


@media only screen and (max-width: 1200px) {

}

@media only screen and (max-width: 1000px) {
    .home-phones {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .home-phones div h5 {
        margin-top: 20px;
    }
}
@media only screen and (max-width: 920px){

    .what-we-offer h2 {
        font-size: 35px;
        margin-bottom: 5px;
    }
    .what-we-offer-text h4 {
        font-size: 26px;
    }
    .what-we-offer-text p {
        font-size: 20px;
    }

}
@media only screen and (max-width: 850px) {

    .static-slogan{
        width: 400px;
        height: 400px;
        right: 35%;
    }
}
@media only screen and (max-width: 768px) {
    .static-slogan h2 {
        font-size: 26px;
    }
    .static-slogan p {
        font-size: 20px;
        margin-bottom: 30px;
    }
    .static-home-work h2 {
        font-size: 35px;
        margin-bottom: 5px;
        margin-top: 5px;
    }
    .static-home-work p {
        text-align: center;
    }

    .home-phones {
        display: flex;
        flex-direction: column;
    }
    .what-we-offer{
       flex-direction: column;
       height: auto;
    }
    .what-we-offer .what-we-offer-text,.what-we-offer img{
        width: 100%;
    }
    .what-we-offer img{
        display: none;
    }
    .reviews h2 {
        text-align: center;
        font-size: 35px;
    }
    .faq-section h2 {
        font-size: 35px;
    }
    .faq-item h4 {
        font-size: 23px;
        font-weight: normal;
    }
    .faq-item p {
        margin-top: 20px;
        font-size: 16px;
    }


}
@media only screen and (max-width: 600px) {
    .static-slogan{
        width: 350px;
        height: 400px;
        right: 50%;
    }
    .reviews{
        width: 100%;

    }


}

@media only screen and (max-width: 450px){
    .review{
        min-width: 240px;
        height: 350px;
    }
    .individual-reviews{
        height: 45vh;
    }
}

@media only screen and (max-width: 350px){
    .static-slogan{
        width: 300px;
        height: 500px;
    }
}