.transactions-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-color: #ffffff;
    padding: 20px;
    color: #BBBFCA;
}

.transactions-container h1 {
    margin-bottom: 20px;
    font-size: 5em;
}

.transactions-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    align-self: center;
}

.transaction-card {
    background-color: #31363F;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.3);
    min-width: 300px;
}

.league-name {
    color: #BBBFCA;
    margin-bottom: 10px;
    font-size: 1.5em;
}

.transaction-details {
    display: flex;
    flex-direction: column;
}

.transaction-details p {
    margin-bottom: 5px;
    font-size: 1em;
}

.error {
    color: red;
    margin-top: 10px;
}

@media (max-width: 600px) {
    .transactions-cards-container {
        grid-template-columns: 1fr;
    }
}